# DETECTION_MODEL_PATH=models/detection_model_yolov8s_best_100_gpu_27062025.pt
# CLASSIFICATION_MODEL_PATH=models/classification_model_yolov8s-cls_best_100_gpu_28062025.pt
# VIDEO_PATH=videos/converted_video.mp4
# OUTPUT_VIDEO_PATH=output_saved.mp4
# FLASK_PORT=5002

DETECTION_MODEL_PATH=models/detection_model_yolov8s_best_100_gpu_27062025.pt
CLASSIFICATION_MODEL_PATH=models/classification_model_yolov8s-cls_best_100_gpu_28062025.pt
